{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "pgegypt-public-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pgegypt-public-web"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "pgegypt-public-web-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://pgegypt-public-web.abdulrahmannader-123.workers.dev",
    "NEXT_PUBLIC_API_BASE_URL": "https://pgegypt-api.abdulrahmannader-123.workers.dev",
    "SITE_URL": "https://pgegypt-public-web.abdulrahmannader-123.workers.dev"
  },
  "observability": { "enabled": true },
  "upload_source_maps": true
}